Feature: Add top 5 brands products to cart and proceed with checkout till payment methods

Background:
    Given I am on landing page

    
Scenario:Add product to cart and checkout 
Given I am amazon homepage
And I search for Mobile
And I select top 5 brands
And I proceed with checkout
Then I validate "address" page
And I fill address details
Then I validate "shipment" page
And I click on continue button
Then I validate "payment" page






